#spring.data.mongodb.database=knowledge-db
spring.data.mongodb.uri=mongodb://mongo:27017/knowledge-db
#dockerspring.data.mongodb.uri=mongodb://mongo:27017/knowledge-db
#dockerspring.data.elasticsearch.cluster-nodes=elasticsearch://knowledge-search:9300
spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=elasticsearch://search:9300

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.main.allow-bean-definition-overriding=true
