spring.data.mongodb.username=labring
spring.data.mongodb.password=labring
spring.data.mongodb.database=labring
spring.data.mongodb.port=27017

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
